1 VERSIONINFO
FILEVERSION 0,1,0,0
PRODUCTVERSION 0,1,0,0
FILEFLAGSMASK 0x3fL
FILEFLAGS 0x0L
FILEOS 0x4L
FILETYPE 0x2L
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "2pkstartup@gmail.com"
            VALUE "FileDescription", "Rust library for resizing JPEG"
            VALUE "FileVersion", "0.1.0.0"
            VALUE "ProductName", "jpeg_resize_ffi"
            VALUE "ProductVersion", "0.1.0.0"
            VALUE "OriginalFilename", "jpeg_resize_ffi.dll"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
